spring.application.name=Nimap
server.port = 8080

pring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Task
spring.datasource.username=root
spring.datasource.password=root
